{
    "name": "@stefanzweifel/js-swiss-cantons",
    "version": "1.2.0",
    "description": "Search for Swiss Canton by abbreviation or name",
    "type": "module",
    "main": "src/CantonManager.js",
    "scripts": {
        "test": "node --test",
        "test:coverage": "node --test --experimental-test-coverage",
        "lint": "biome check .",
        "format": "biome check --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stefanzweifel/js-swiss-cantons.git"
    },
    "author": "Stefan Zweifel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stefanzweifel/js-swiss-cantons/issues"
    },
    "homepage": "https://github.com/stefanzweifel/js-swiss-cantons#readme",
    "devDependencies": {
        "@biomejs/biome": "^2.5.2"
    }
}
